<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Hello World!</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore fugit, est quasi assumenda quod quisquam, possimus ipsum enim fuga asperiores deleniti commodi similique maxime modi non error natus reiciendis accusamus?
    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis ipsum, molestiae nihil incidunt laboriosam hic soluta cum fugiat sunt esse cumque eum, vero quas itaque consequatur aliquid laudantium, atque veritatis!</p>
    <br>

    <ol>
        <li>Apples</li>
        <li>Melons</li>
        <li>Mangos</li>
    </ol>

</body>

</html>